// 2019-07-30
.jul-video-mobile {
    margin: 7px 0;
    padding: 10px 0;
    text-align: center;
    vertical-align: middle;
	> a {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		color: #2D2D2D;
		font-family: "futura-pt-n7", "futura-pt", Tahoma, Geneva, Verdana, Arial, sans-serif;
		font-size: 11px;
		font-style: normal;
		font-weight: 700;
		letter-spacing: 1.4px;
		line-height: 16px;
		outline: 0;
		text-align: center;
		text-transform: uppercase;
		> div {
			display: inline-block;
			float: left;
			height: 24px;
			margin-right: 10px;
			position: relative;
			width: 24px;
			> div {
				background: url('./i/composite.svg') no-repeat;
				&.jul-inactive {}
				&.jul-active {}
			}
		}
		> span {}
	}
}